cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Goukassian
    given-names: Lev
    orcid: "https://orcid.org/0009-0006-5966-1243"
    email: leogouk@gmail.com
    affiliation: "Independent Researcher"
title: "Ternary Moral Logic (TML) Framework"
abstract: "A three-state ethical AI framework introducing the Sacred Pause concept for moral decision-making in artificial intelligence systems. TML demonstrates how AI systems can benefit from the capability to pause and request human guidance when facing moral complexity."
keywords:
  - "AI Ethics"
  - "Moral Reasoning"
  - "Sacred Pause"
  - "Ternary Logic"
  - "Algorithmic Fairness"
  - "Ethical AI"
  - "Artificial Intelligence"
  - "Machine Ethics"
  - "Responsible AI"
version: "1.0.0"
date-released: "2025-08-17"
license: MIT
repository-code: "https://github.com/FractonicMind/TernaryMoralLogic"
url: "https://github.com/FractonicMind/TernaryMoralLogic"
contact:
  - email: leogouk@gmail.com
    name: "Lev Goukassian"
    note: "Sacred Pause created by Lev Goukassian, 2025"
