cff-version: 1.2.0
message: "If you use this framework, please cite both the published paper and the notarized dataset."
authors:
  - family-names: Goukassian
    given-names: Lev
    orcid: https://orcid.org/0009-0006-5966-1243
title: "Ternary Moral Logic (TML): Constitutional AI Governance Framework"
version: 2.0.0
date-released: 2025-12-28
license: CC-BY-SA-4.0
repository-code: https://github.com/FractonicMind/TernaryMoralLogic
url: https://fractonicmind.github.io/TernaryMoralLogic/

preferred-citation:
  type: article
  authors:
    - family-names: Goukassian
      given-names: Lev
      orcid: https://orcid.org/0009-0006-5966-1243
  title: "Auditable AI: tracing the ethical history of a model"
  journal: "AI and Ethics"
  publisher: "Springer Nature"
  year: 2025
  doi: 10.1007/s43681-025-00910-6
  url: https://doi.org/10.1007/s43681-025-00910-6

references:
  - type: dataset
    authors:
      - family-names: Goukassian
        given-names: Lev
        orcid: https://orcid.org/0009-0006-5966-1243
    title: "Ternary Moral Logic — Notarized Constitutional Core, October 2025"
    year: 2025
    publisher: Zenodo
    doi: 10.5281/zenodo.17352897
    url: https://doi.org/10.5281/zenodo.17352897
  - type: dataset
    authors:
      - family-names: Goukassian
        given-names: Lev
        orcid: https://orcid.org/0009-0006-5966-1243
    title: "Ternary Moral Logic — Notarized Constitutional Core, November 2025"
    year: 2025
    publisher: Zenodo
    doi: 10.5281/zenodo.17613006
    url: https://doi.org/10.5281/zenodo.17613006
